# DJANGO
DEBUG=True
SECRET_KEY=
ALLOWED_HOSTS=*

# LOG LEVEL
LOG_LEVEL = 'DEBUG'

# EMAIL
EMAIL_TARGET = ''
EMAIL_BACKEND = 'django.core.mail.backends.smtp.EmailBackend'
EMAIL_HOST = 'smtp.gmail.com'
EMAIL_PORT = 587
EMAIL_USE_TLS = True
EMAIL_HOST_USER = ''
EMAIL_HOST_PASSWORD = ''

# DATABASE
DB_ENGINE=django.db.backends.postgresql_psycopg2
DB_HOST=''
DB_NAME=''
DB_USER=''
DB_PASSWORD=''
DB_PORT=

# RECAPTCHA
RECAPTCHA_PUBLIC_KEY = ''
RECAPTCHA_PRIVATE_KEY = ''